# rolodex-api-gradle

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/revature/: RolodexApiGradleApplication.java
src/main/java/com/revature/aspect/: CorsFilter.java  RestExceptionHandler.java
src/main/java/com/revature/controller/: AuthController.java  UserController.java
src/main/java/com/revature/dto/: UserDTO.java
src/main/java/com/revature/errorhandling/: ApiError.java
src/main/java/com/revature/exceptions/: AuthenticationException.java  UserNotFoundException.java
src/main/java/com/revature/models/: Address.java  User.java
src/main/java/com/revature/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/revature/service/: UserService.java
src/main/java/com/revature/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/revature/: RolodexApiGradleApplicationTests.java  UserServiceTests.java
